<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Grocery Delivery - Restaurants near me in Pakistan | foodpanda</title>
    <link rel="icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div>
    <h1>

        Find us in these cities and many more!

    </h1>
    <div class="main">

    <div class="subdiv">
        <img src="assets/Islamabad.webp">
        <p class="text">Islamabad</p>
    </div>

    <div class="subdiv">
        <img src="assets/Karachi.webp">
        <p class="text">Karachi</p>
    </div>

    <div class="subdiv">
        <img src="assets/Lahore.webp">
        <p class="text">Lahore</p>
    </div>

    <div class="subdiv">
        <img src="assets/Faisalabad.webp">
        <p class="text">Faisalabad</p>
    </div>

    <div class="subdiv">
        <img src="assets/Rawalpindi.webp">
        <p class="text">Rawalpindi</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Abottabad.webp">
        <p class="text">Abottabad</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Bahawalpur.webp">
        <p class="text">Bahawalpur</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-DeraGhaziKhan.webp">
        <p class="text">DeraGhaziKhan</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Gujranwala.webp">
        <p class="text">Gujranwala</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Gujrat.jpg.webp">
        <p class="text">Gujrat</p>
    </div>


    <div class="subdiv">
        <img src="assets/Hyderabad.webp">
        <p class="text">Hyderabad</p>
    </div>

    
    <div class="subdiv">
        <img src="assets/city-tile-Jhelum.webp">
        <p class="text">Jhelum</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Kamoke.webp">
        <p class="text">Kamoke</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Larkana.webp">
        <p class="text">Larkana</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Mangla.webp">
        <p class="text">Mangla</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Mardan.webp">
        <p class="text">Mardan</p>
    </div>

    <div class="subdiv">
        <img src="assets/Multan.webp">
        <p class="text">Multan</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Murree.webp">
        <p class="text">Murree</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Okara.webp">
        <p class="text">Okara</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-PanoAqil.webp">
        <p class="text">PanoAqil</p>
    </div>

    <div class="subdiv">
        <img src="assets/Peshawar.webp">
        <p class="text">Peshawar</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Quetta.webp">
        <p class="text">Quetta</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-RahimYarKhan.webp">
        <p class="text">RahimYarKhan</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Sadiqabad.webp">
        <p class="text">Sadiqabad</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Sahiwal.webp">
        <p class="text">Sahiwal</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Sargodha.webp">
        <p class="text">Sargodha</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-Sheikhupura.jpg.webp">
        <p class="text">Sheikhupura</p>
    </div>

    <div class="subdiv">
        <img src="assets/Sialkot.webp">
        <p class="text">Sialkot</p>
    </div>

    <div class="subdiv">
        <img src="assets/Sukkur.webp">
        <p class="text">Sukkur</p>
    </div>

    <div class="subdiv">
        <img src="assets/city-tile-WahhCannt.webp">
        <p class="text">WahhCannt</p>
    </div>

</div>


</div>


</body>
</html>